{
  "name": "youtubeplaylistarchiver",
  "version": "1.0.0",
  "description": "I want to backup all the songs on my playlists so i dont lose any song ever",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martinho.pt",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.4",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "youtubei.js": "^14.0.0"
  }
}
